.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .form-content {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 5px;

    label {
      text-align: right;
    }

    /* TODO replace by something else that supports localization */
    label:after {
      content: ":";
    }

    input[type=checkbox] {
      justify-self: left;
    }
  }

  .form-list {
    display: flex;
    flex-direction: column;
    grid-gap: 0.25rem;
    margin-bottom: 0.25rem;
  }

  .form-buttons {
    display: flex;
    gap: 1rem;

    >* {
      flex-grow: 1;
    }
  }
}

#calendar-client {
  font-family: sans-serif;
  height: 100%;
}

.ec {
  height: 100%;
}
